<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex 布局</title>
    <style>
      body {
        margin: 0;
        height: 100vh;
        background-color: #eee;
      }
      /* * {
        border: 1px solid black;
      } */
      .yinYing {
        box-shadow: inset 0 -3em 3em rgba(0, 0, 0, 0.1),
          0 0 0 2px rgb(255, 255, 255), 0.3em 0.3em 1em rgba(0, 0, 0, 0.3);
      }
      .flex {
        display: flex;
      }
      .baiSe {
        background-color: white;
      }
      .flex1 {
        flex: 1;
      }
      .column {
        flex-direction: column;
      }
      .mg8 {
        margin: 8px;
      }
      .mgr8 {
        margin-right: 8px;
      }
      .mgt8 {
        margin-top: 8px;
      }
      .daoHang {
        padding: 10px 20px;
        border-bottom: 1px solid rgb(190, 190, 190);
        font-size: 14px;
        color: #666;
      }
      /* 当屏幕宽度小于600px时要改变的css */
      @media (max-width: 600px) {
        .ceBian {
          display: none;
        }
        .neiRong {
          flex-direction: column;
        }
        .shuJuQu {
          flex-direction: column;
        }
        .youQu {
          margin-left: 8px;
        }
        .shuJu {
          margin: 0 0 8px;
          flex: auto;
        }
      }
    </style>
  </head>
  <body class="flex">
    <!-- 侧边栏 -->
    <div style="width: 200px; z-index: 2" class="baiSe yinYing ceBian">
      <!--  头像栏  -->
      <div
        style="
          padding: 10px;
          align-items: center;
          justify-content: center;
          border-bottom: 1px solid #999;
        "
        class="flex"
      >
        <img src="https://s1.ax1x.com/2022/11/20/zMv6DP.png" width="40px" height="40px" alt="" />
        <div style="margin-left: 10px">Big保镖</div>
      </div>
      <div class="flex1">
        <div class="daoHang">导航</div>
        <div class="daoHang">导航</div>
        <div class="daoHang">导航</div>
        <div class="daoHang">导航</div>
      </div>
    </div>
    <!--  导航栏  -->
    <!-- 主区域 -->
    <div class="flex1 flex column">
      <!-- 头部栏 -->
      <div style="height: 60px; z-index: 1" class="baiSe yinYing"></div>
      <!-- 内容区 -->
      <div style="overflow: auto" class="flex1 flex neiRong">
        <!-- 左区 -->
        <div style="flex: 3" class="flex column mg8">
          <!-- 数据区 -->
          <div class="flex shuJuQu">
            <!-- 数据块 -->
            <div
              style="height: 100px"
              class="shuJu flex1 baiSe mgr8 yinYing"
            ></div>
            <div
              style="height: 100px"
              class="shuJu flex1 baiSe mgr8 yinYing"
            ></div>
            <div
              style="height: 100px"
              class="shuJu flex1 baiSe mgr8 yinYing"
            ></div>
            <div style="height: 100px" class="shuJu flex1 baiSe yinYing"></div>
          </div>
          <!-- 列表区 -->
          <div class="flex column">
            <!-- 列表项 -->
          </div>
          <div style="height: 160px" class="baiSe mgt8 yinYing"></div>
          <div style="height: 160px" class="baiSe mgt8 yinYing"></div>
          <div style="height: 160px" class="baiSe mgt8 yinYing"></div>
        </div>
        <!-- 右区 -->
        <div style="flex: 1" class="flex column mgr8 mgt8 youQu">
          <!-- 提示区 -->
          <div style="height: 150px" class="baiSe yinYing"></div>
          <!-- 消息区 -->
          <div style="height: 300px" class="baiSe mgt8 yinYing"></div>
        </div>
      </div>
    </div>
  </body>
</html>
